<section class="text-center">
<h1 class="mb-4 text-3xl font-medium text-base-content text-opacity-80 title-font sm:text-4xl"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p class="mb-8 leading-relaxed">Peace of mind from prototype to production</p>

<section class="mt-16 grid grid-cols-2 sm:grid-cols-2 text-center">
  
  <article class="prose">
    <h2>Resources</h2>
    <ul class="list-none">
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  
 
  <article class="prose">
    <h2>Help</h2>
    <ul class="list-none">
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
 
  </section>
</section>
  
 


