<div class="dropdown dropdown-hover">
    <%= if @current_user do %>
    <button tabindex="0" class="m-1 italic hover:btn-primary rounded-box"><%= @current_user.email %></button> 
    <ul tabindex="0" class= "menu dropdown-content btn-secondary rounded-box">
        <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
        <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
    </ul>
    <% else %>
    <button tabindex="0" class="m-1 italic hover:btn-primary rounded-box">Register | Login</button>
    <ul tabindex="0"  class= "menu dropdown-content btn-secondary rounded-box">
        <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
        <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
    </ul>
    <% end %>
</div>
    
    
    