<h1>Register</h1>
<div class="auth">
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="flex flex-col">
  <%= label f, :email, class: "text-gray-600" %>
  <%= email_input f, :email, required: true, class: "rounded border-gray-300 shadow-sm focus:ring-gray-900 focus:ring-opacity-50 focus:border-gray-900" %>
  </div>
  <%= error_tag f, :email %>
  
  <div class="flex flex-col">
  <%= label f, :password, class: "text-gray-600" %>
  <%= password_input f, :password, required: true, class: "rounded border-gray-300 shadow-sm focus:ring-gray-900 focus:ring-opacity-50 focus:border-gray-900" %>
  </div>
  <%= error_tag f, :password %>
  
  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
</div>
